<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="VE_LoadUnityPackage" class="property_box">
        <Style src="PackageMaker.uss" />
        <ui:Button text="Load Existing Unity Package" name="BT_LoadPackage" class="generic_package_button" />
    </ui:VisualElement>
</ui:UXML>
