<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="VE_CreateUnityPackage" class="property_box">
        <Style src="BT_CreatePackage.uss" />
        <Style src="PackageMaker.uss" />
        <ui:Button text="Update Existing Unity Package" name="BT_UpdatePackage" class="create_package_button innactive" />
    </ui:VisualElement>
</ui:UXML>
