<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="VE_ConsoleLog" class="property_box">
        <Style src="PackageMaker.uss" />
        <ui:Label text="Console" />
        <ui:ListView focusable="True" style="max-height: 100px; min-height: 100px; margin-bottom: 3px;">
            <ui:VisualElement name="VE_Console" class="log_box" style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(70, 70, 70); border-right-color: rgb(70, 70, 70); border-top-color: rgb(70, 70, 70); border-bottom-color: rgb(70, 70, 70);" />
        </ui:ListView>
        <ui:Button text="Clear" name="BT_ClearConsole" class="button_remove" />
    </ui:VisualElement>
</ui:UXML>
