.package_contents_row {
    flex-direction: row;
    -unity-background-scale-mode: stretch-to-fill;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.property_box {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(36, 36, 36);
    border-right-color: rgb(36, 36, 36);
    border-top-color: rgb(36, 36, 36);
    border-bottom-color: rgb(36, 36, 36);
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    flex-shrink: 0;
    flex-grow: 0;
}

.package_contents_image {
    max-width: 15px;
    max-height: 15px;
    min-width: 15px;
    min-height: 15px;
    width: 15px;
    height: 15px;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 5px;
}

.property_contents_label {
    flex-grow: 1;
    margin-left: 5px;
}

.mandatory {
    opacity: 0.35;
    display: flex;
    visibility: visible;
    overflow: visible;
}

.text_field {
    flex-grow: 1;
}

.toggle {
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 2px;
    margin-bottom: 3px;
}

.label {
    padding-left: 4px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.section_title {
    -unity-font-style: bold;
    flex-grow: 0;
}

.listview_text_field {
    flex-grow: 1;
    min-height: 100px;
}

.description {
    opacity: 0.5;
}

.version_dot {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 4px;
}

.text_required {
    -unity-font-style: bold;
    flex-grow: 1;
}

.version_text {
    -unity-text-align: lower-right;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    opacity: 0.5;
}

.button_remove {
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(137, 5, 5);
}

.button_add_dependency {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 3px;
    padding-bottom: 3px;
}

.label_centered {
    margin-top: 3px;
}

.core_boxes_text {
    -unity-text-align: upper-center;
    -unity-font-style: bold;
}

.log_box {
    background-color: rgb(29, 29, 29);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    min-height: 200px;
}

.text_example {
    margin-left: 5px;
    margin-top: 3px;
    padding-left: 1px;
    padding-right: 2px;
    opacity: 0.5;
    flex-grow: 1;
}

.separator {
    background-color: rgb(36, 36, 36);
    height: 1px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 10px;
    margin-right: 10px;
}

.error {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.warning {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(250, 102, 0);
}

.success {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(94, 255, 0);
    background-color: rgba(0, 0, 0, 0);
}

.log_message {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: rgba(0, 0, 0, 0);
}

.log_message_label {
    padding-left: 1px;
}

.package_contents_children_row {
    flex-direction: row;
    -unity-background-scale-mode: stretch-to-fill;
    padding-left: 12px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    -unity-font-style: normal;
}

.directory_connection_graphic {
    -unity-font-style: normal;
    -unity-text-align: upper-center;
    margin-top: -3px;
    opacity: 0.5;
}

.console_entry_image {
    background-image: resource('ConsoleErrorIcon');
    -unity-background-scale-mode: scale-to-fit;
    height: 28px;
    width: 30px;
    flex-grow: 0;
    margin-top: 1px;
}

.unity-text-field__input {
    -unity-text-align: upper-left;
    white-space: normal;
}

.generic_package_button {
    margin-left: -3px;
    margin-right: -3px;
    margin-top: -3px;
    margin-bottom: -3px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.tf_parent {
    min-height: 500px;
}

.tf_child {
    min-height: 300px;
}
